<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:icon="@drawable/archive"
        android:shortcutId="open_workorder"
        android:shortcutLongLabel="@string/shortcut_workorder"
        android:shortcutShortLabel="@string/shortcut_workorder">
        <intent
            android:action="com.nanda.shortcutmenu.activity.OPEN_WORKORDER"
            android:targetClass="com.nanda.shortcutmenu.activity.WorkOrderActivity"
            android:targetPackage="com.nanda.shortcutmenu" />
    </shortcut>

    <shortcut
        android:icon="@drawable/gear"
        android:shortcutId="open_settings"
        android:shortcutLongLabel="@string/shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings">
        <intent
            android:action="com.nanda.shortcutmenu.activity.OPEN_ASSET_EVENT"
            android:targetClass="com.nanda.shortcutmenu.activity.AssetEventActivity"
            android:targetPackage="com.nanda.shortcutmenu" />
    </shortcut>

</shortcuts>